<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craft Career - Connecting India's Top Talent</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-content">
                    <div class="logo">
                        <h2 class="logo-text">Craft Career</h2>
                    </div>
                    <div class="nav-menu" id="nav-menu">
                        <ul class="nav-list">
                            <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
                            <li class="nav-item"><a href="#why-us" class="nav-link">Why Us</a></li>
                            <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                    <div class="mobile-menu-toggle" id="mobile-menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Craft Career</h1>
                <p class="hero-subtitle">Connecting India's top talent with leading organizations across industries. Your trusted partner for recruitment, staffing, and career growth.</p>
                <div class="hero-buttons">
                    <a href="#services" class="btn btn--primary btn--lg">Our Services</a>
                    <a href="#contact" class="btn btn--outline btn--lg">Get In Touch</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section class="section" id="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About Us</h2>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>Craft Career is one of India's emerging recruitment service providers, committed to empowering businesses with skilled manpower and helping professionals unlock their true career potential.</p>
                    <p>From startups to established enterprises, we understand the unique workforce needs of the Indian market. Our team specializes in identifying talent across diverse industries—IT, manufacturing, healthcare, education, BFSI, retail, logistics, and more.</p>
                    <p>We combine local expertise with a global outlook, ensuring both employers and job seekers benefit from a transparent, efficient, and people-first approach. Whether it's permanent recruitment, bulk hiring, or leadership roles, we provide tailored solutions with measurable results.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Services Section -->
    <section class="section section--alt" id="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Services</h2>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🎯</div>
                    <h3 class="service-title">Executive Search</h3>
                    <p class="service-description">Helping organizations hire visionary leaders and senior executives who can drive long-term growth and strategy.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">👥</div>
                    <h3 class="service-title">Talent Acquisition</h3>
                    <p class="service-description">Providing end-to-end recruitment solutions for mid- and entry-level roles across industries with speed, accuracy, and cultural fit.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">🎓</div>
                    <h3 class="service-title">Campus Recruitment</h3>
                    <p class="service-description">Partnering with colleges and universities to connect fresh graduates with India's top employers through campus drives and internship programs.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">⏰</div>
                    <h3 class="service-title">Temporary & Contract Staffing</h3>
                    <p class="service-description">Flexible workforce solutions designed to meet seasonal demand, project-based requirements, or specialized skills.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">📈</div>
                    <h3 class="service-title">Career Guidance & Counseling</h3>
                    <p class="service-description">Guiding professionals in India to make informed career choices, enhance employability, and achieve growth in competitive job markets.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="section" id="why-us">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Why Choose Us?</h2>
            </div>
            <div class="why-us-content">
                <p class="why-us-intro">We are more than recruiters — we are career builders and growth partners. Our strength lies in a deep understanding of India's evolving job market, strong industry networks, and personalized service.</p>
                <p class="why-us-tagline">By choosing Craft Career, you gain:</p>
                <ul class="benefits-list">
                    <li class="benefit-item">Proven expertise in multiple Indian industries (IT, BFSI, Healthcare, FMCG, and more)</li>
                    <li class="benefit-item">Pan-India recruitment network covering metros, tier-2, and tier-3 cities</li>
                    <li class="benefit-item">Quick turnaround time with large candidate database and AI-powered screening tools</li>
                    <li class="benefit-item">End-to-end support from job posting to onboarding</li>
                    <li class="benefit-item">Commitment to ethical practices and transparent processes</li>
                </ul>
                <p class="why-us-mission">Our mission is simple: to connect the right talent with the right opportunity.</p>
            </div>
        </div>
    </section>

    <!-- Contact Us Section -->
    <section class="section section--alt" id="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Contact Us</h2>
            </div>
            <div class="contact-content">
                <p class="contact-intro">Looking to hire the best talent or find your dream job in India? Let's make it happen together.</p>
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">📧</div>
                        <div class="contact-details">
                            <h4>Email Us</h4>
                            <a href="mailto:info@craftcareer.com" class="contact-link">info@craftcareer.com</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📞</div>
                        <div class="contact-details">
                            <h4>Call Us</h4>
                            <a href="tel:+919876543210" class="contact-link">+91-9876543210</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p class="footer-copyright">© 2025 Craft Career. All rights reserved.</p>
                <p class="footer-social">Follow us on LinkedIn, Twitter, and Facebook for updates.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>